{
  "name": "tistis-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:vitest": "vitest run",
    "test:vitest:watch": "vitest",
    "test:fase3:unit": "vitest run __tests__/lib/api-deprecation.test.ts __tests__/lib/branch-filter-cache.test.ts",
    "test:fase3:integration": "jest __tests__/migrations/fase3-*.test.ts __tests__/integration/fase3-*.test.ts",
    "test:fase3:performance": "vitest run __tests__/performance/fase3-query-benchmarks.test.ts",
    "test:fase3:e2e": "playwright test __tests__/e2e/fase3-analytics-dashboard.spec.ts",
    "test:fase3:all": "npm run test:fase3:unit && npm run test:fase3:integration && npm run test:fase3:performance",
    "rollout:status": "npx tsx scripts/rollout/rollout-status.ts",
    "rollout:set": "npx tsx scripts/rollout/rollout-set.ts",
    "rollout:tenant": "npx tsx scripts/rollout/rollout-tenant.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@langchain/core": "^1.1.7",
    "@langchain/langgraph": "^1.0.7",
    "@langchain/openai": "^1.2.0",
    "@stripe/stripe-js": "^8.5.3",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.83.0",
    "@vapi-ai/web": "^2.5.2",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "handlebars": "^4.7.8",
    "ioredis": "^5.9.2",
    "lucide-react": "^0.553.0",
    "next": "^14.2.33",
    "openai": "^6.10.0",
    "pg": "^8.17.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.68.0",
    "recharts": "^3.6.0",
    "resend": "^6.6.0",
    "stripe": "^19.3.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^5.1.2",
    "ajv": "^8.17.1",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.4.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4.7.1",
    "typescript": "^5",
    "vitest": "^4.0.17"
  }
}
