{
  "TisTisAgent": {
    "AgentId": "",
    "TenantId": "",
    "IntegrationId": "",
    "BranchId": null,
    "Version": "1.0.0",

    "Api": {
      "BaseUrl": "https://app.tistis.com",
      "RegisterEndpoint": "/api/agent/register",
      "HeartbeatEndpoint": "/api/agent/heartbeat",
      "SyncEndpoint": "/api/agent/sync",
      "TimeoutSeconds": 30,
      "MaxRetries": 3,
      "RetryDelayMs": 1000,
      "ValidateSsl": true
    },

    "SoftRestaurant": {
      "ConnectionString": "",
      "SqlInstance": "",
      "DatabaseName": "",
      "Version": "",
      "EmpresaId": "",
      "QueryTimeoutSeconds": 60,
      "MinPoolSize": 1,
      "MaxPoolSize": 10
    },

    "Sync": {
      "IntervalSeconds": 30,
      "SyncSales": true,
      "SyncMenu": true,
      "SyncInventory": true,
      "SyncTables": false,
      "BatchSize": 100,
      "MaxRecordsPerQuery": 1000,
      "HeartbeatIntervalSeconds": 60,
      "FullSyncIntervalMinutes": 60,
      "MaxConsecutiveErrors": 5,
      "ErrorPauseSeconds": 300
    },

    "Logging": {
      "LogDirectory": "C:\\ProgramData\\TisTis\\Agent\\Logs",
      "MinimumLevel": "Information",
      "RetainDays": 30,
      "MaxFileSizeMb": 10,
      "WriteToEventLog": true,
      "EventLogSource": "TisTis.Agent"
    },

    "Security": {
      "UseDataProtection": true,
      "CredentialStorePath": "C:\\ProgramData\\TisTis\\Agent\\credentials.dat",
      "MinTlsVersion": "Tls12",
      "UseCertificatePinning": false,
      "CertificateThumbprint": null
    }
  },

  "Serilog": {
    "Using": ["Serilog.Sinks.File", "Serilog.Sinks.Console", "Serilog.Sinks.EventLog"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ProgramData\\TisTis\\Agent\\Logs\\agent-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"]
  }
}
